# WSC2022SE

Fresh/FreshDesktop/: FreshDesktop.sln
Fresh/UnitTest/: UnitTest.sln
Session1/: FreshDesktop.sln
Session1/FreshDesktop/: AddOrEditListingForm.Designer.cs  AddOrEditListingForm.cs  AddOrEditListingForm.resx  Amenity.cs  Area.cs  Attraction.cs  CancellationPolicy.cs  CancellationRefundFee.cs  Core.cs  Coupon.cs  CreateAccontForm.Designer.cs  CreateAccontForm.cs  CreateUserAction.cs  DimDate.cs  EmployeeManagementForm.Designer.cs  EmployeeManagementForm.cs  Form1.Designer.cs  Form1.cs  FreshDesktop.csproj  Item.cs  ItemAmenity.cs  ItemAttraction.cs  ItemPicture.cs  ItemPrice.cs  ItemType.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  Program.cs  Transaction.cs  TransactionType.cs  User.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  UserType.cs  WSC2022SE_Session1DataSet.Designer.cs  WSC2022SE_Session1DataSet.xsd
Session1/FreshDesktopCreateUserTests/: CreateUserActionTests.cs  FreshDesktopCreateUserTests.csproj
Session2/FreshApp/FreshApp/FreshApp/: ApiService.cs  App.xaml  App.xaml.cs  FreshApp.csproj
Session2/FreshApp/FreshApp/FreshApp/Models/: Item.cs  ItemPrice.cs
Session2/FreshApp/FreshApp/FreshApp/Views/: LisitngsPage.xaml  LisitngsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PropertyPriceManagementForm.xaml  PropertyPriceManagementForm.xaml.cs
Session4/: FreshDesktop.sln
Session4/FreshDesktop/: AdvancedSearchForm.Designer.cs  AdvancedSearchForm.cs  AdvancedSearchForm.resx  App.config  Core.Designer.cs  Core.cs  Form1.cs  (+7 more)
(+195 files in other folders)
