is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FreshApp
build_property.ProjectDir = C:\Users\simsh\Desktop\WSC2022SE\Session5\FreshApp\FreshApp\

[C:/Users/simsh/Desktop/WSC2022SE/Session5/FreshApp/FreshApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreshApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/simsh/Desktop/WSC2022SE/Session5/FreshApp/FreshApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreshApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/simsh/Desktop/WSC2022SE/Session5/FreshApp/FreshApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreshApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/simsh/Desktop/WSC2022SE/Session5/FreshApp/FreshApp/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreshApp.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Users/simsh/Desktop/WSC2022SE/Session5/FreshApp/FreshApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreshApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/simsh/Desktop/WSC2022SE/Session5/FreshApp/FreshApp/Views/ServiceSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreshApp.Views.ServiceSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ServiceSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ServiceSelectionPage.xaml

[C:/Users/simsh/Desktop/WSC2022SE/Session5/FreshApp/FreshApp/Views/ServicesMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreshApp.Views.ServicesMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ServicesMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ServicesMenuPage.xaml

[C:/Users/simsh/Desktop/WSC2022SE/Session5/FreshApp/FreshApp/Views/ShoppingCartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreshApp.Views.ShoppingCartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ShoppingCartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ShoppingCartPage.xaml
