is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FreshApp
build_property.ProjectDir = C:\Users\simsh\Desktop\WSC2022SE\Session2\FreshApp\FreshApp\

[C:/Users/simsh/Desktop/WSC2022SE/Session2/FreshApp/FreshApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreshApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/simsh/Desktop/WSC2022SE/Session2/FreshApp/FreshApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreshApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/simsh/Desktop/WSC2022SE/Session2/FreshApp/FreshApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreshApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/simsh/Desktop/WSC2022SE/Session2/FreshApp/FreshApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreshApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/simsh/Desktop/WSC2022SE/Session2/FreshApp/FreshApp/Views/PropertyListingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreshApp.Views.PropertyListingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PropertyListingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PropertyListingPage.xaml

[C:/Users/simsh/Desktop/WSC2022SE/Session2/FreshApp/FreshApp/Views/PropertyManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreshApp.Views.PropertyManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PropertyManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PropertyManagementPage.xaml
